<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox fx:id="resultHBox" prefHeight="241.0" prefWidth="317.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.QuiziApp.ResultController">
   <children>
      <TextArea fx:id="resultTextArea" prefHeight="241.0" prefWidth="323.0" text="afasdasdfasdfasdfasdfhagsdhgfgbnhjvahjsmgdrefs&lt;hvdngkczdcfhsbnmdjfsahdghfkvASBJKHRGSDJv&gt;gmF" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
      </TextArea>
   </children>
</HBox>
